M68K=m68k-linux-gnu-
M68KCC=$(M68K)gcc
M68KCCFLAGS=-Wall -Wextra -ggdb -Wno-unused -Werror
M68KOBJCOPY=$(M68K)objcopy
M68KNM=$(M68K)nm


# get version and build time strings
GIT_VERSION := "$(shell git describe --abbrev=7 --dirty --always --tags)"
ifneq ($(GIT_VERSION), "")
	CFLAGS += -DGIT_VERSION=\"$(GIT_VERSION)\"
endif
BUILD_TIME := "$(shell date -u "+%Y-%m-%d %H:%M:%S")"
ifneq ($(BUILD_TIME), "")
	CFLAGS += -DBUILD_TIME=\"$(BUILD_TIME)\"
endif

M68KCCFLAGS += $(CFLAGS)


all: target.bin target-procs.h

target.bin:	target.elf
		$(M68KOBJCOPY) -O binary $< $@

target-procs.h:	target.elf gen-procs.sh
		./gen-procs.sh >$@

target.elf:	target.o target.ld
		$(M68KCC) -nostdlib -Wl,-T target.ld -o $@ target.o

target.o:	target.c
		$(M68KCC) $(M68KCCFLAGS) -c -o $@ $<
clean:
		rm -f target.o target.elf
